{
  "name": "info30003-2019-peddlr",
  "version": "1.0.0",
  "description": "",
  "main": "Peddlr/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Peddlr/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCop03/INFO30003-2019-Peddlr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCop03/INFO30003-2019-Peddlr/issues"
  },
  "homepage": "https://github.com/TheCop03/INFO30003-2019-Peddlr#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.21",
    "pug": "^2.0.3"
  }
}
